.dashboard {
  margin-top: 5vw;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
}
.dashboard a#title {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 30%;
  justify-self: center;
}

.dashboard .edit.tableItem {
  width: 2vw;
  margin-right: 1vw;
  margin-left: 1vw;
}

.dashboard img[alt~="blueFrame"],
.dashboard #tableContainer {
  grid-column: 1/2;
  grid-row: 2/3;
}

.dashboard #tableContainer {
  position: relative;
  top: 15%;
  left: 5%;
  width: 89%;
  height: 78%;
  padding: 0px 0px 0px 0px;
  background-color: white;
  color: #231e38;
  border: #65ace2 solid 2px;
  overflow: scroll;
  /* make it flex in a colloum direction */
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
/*Roadtrip-List-Elements*/
.dashboard .tableRow:nth-of-type(even) {
  background-color: #f9f5ff;
}
.dashboard .tableRow {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #d3dbf8;
}
.dashboard .tableItem {
  padding: 5px 0px 5px 0px;
  width: 25%;
  text-align: center;
  align-content: center;
  font-size: 1vw;
}

.dashboard img[alt~="redFrame"],
.dashboard #map {
  grid-column: 2/3;
  grid-row: 2/3;
}
.dashboard img[alt~="redFrame"] {
  height: 100%;
}
.dashboard #map {
  position: relative;
  top: 5.5%;
  left: 3%;
  width: 93.5%;
  height: 89%;
  padding: 0px 0px 0px 0px;
  background-color: white;
  color: #231e38;
  border: #a84337 solid 2px;
}

.dashboard #mapcontent {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  background-color: white;
  color: #231e38;
}
.dashboard #mapSkeleton {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

.dashboard #deleteAccount {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: center;
  width: 50%;
}
.dashboard #deleteAccount button {
  width: 100%;
  height: 5vw;
  background-color: red;
  color: white;
  font-size: 1vw;
  border-width: 0.5vw;
}

.dashboard img[alt~="img1"] {
  grid-column: 1/3;
  grid-row: 4/5;
}

.dashboard img[alt~="img2"] {
  grid-column: 1/3;
  grid-row: 5/6;
}

.dashboard #userInfo {
  position: absolute;
  top: 3vw;
  left: 3vw;
  display: flex;
  height: min-content;
  font-size: 1.5vw;
}
.dashboard #userInfo #image {
  margin-right: 1vw;
  height: 6vw;
  width: auto;
}
.dashboard #userInfo p,
.dashboard #userInfo h2 {
  margin-top: 0.3vw;
  margin-bottom: 0.3vw;
}
.dashboard #userInfo #heading {
  margin-top: 0;
}
.dashboard #userInfo #email {
  margin-bottom: 0;
}

@keyframes shimmer {
  to {
    background-position-x: 0%;
  }
}
#shimmeringList {
  background: linear-gradient(-45deg, #d6d6d6 40%, #fafafa 50%, #dddddd 60%);
  background-size: 300%;
  background-position-x: 100%;
  animation: shimmer 1s infinite linear;
  white-space: pre-line;
}

@media screen and (max-width: 700px) {
  .dashboard {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
    gap: var(--gap);
  }
  .dashboard img[alt~="title"] {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
  }

  .dashboard img[alt~="blueFrame"],
  .dashboard #tableContainer {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .dashboard a[href="/insertRoadtrip"] {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .dashboard img[alt~="redFrame"],
  .dashboard #map {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .dashboard a[href="/routesDetailed"] {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .dashboard img[alt~="img1"] {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .dashboard img[alt~="img2"] {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}

.dashboard #tableContainer h1.noContent,
.dashboard #tableContainer p.noContent,
.dashboard #map h1.noContent,
.dashboard #map p.noContent {
  margin: 1vw;
  display: block;
  color: #a8a8a8;
  text-align: center;
}

/* modal */

.ReactModalPortal form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ReactModalPortal p {
  text-align: center;
}
.ReactModalPortal button.yes.delete {
  width: 16vw;
}

.ReactModalPortal form#deleteUser {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.ReactModalPortal .yes {
  background-color: red;
  color: white;
  width: 10vw;
  height: 3vw;
}

.ReactModalPortal .no {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
}
